<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <title>Hot Cee Pizza</title>
</head>

<body>
    <div class="container-fluid">
        <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about us">About us<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#menu">Menu <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#orders">Orders<span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </nav>
        <div class="Home">
            <h1>HOT CEE PIZZA</h1>
            <h2>Welcome to Hot Cee Pizza</h2>
            <p>Homeloading decisions for a good meal start at this place .</p>
        </div>

        <div class="About US">
            <h3 id="about us" >About us </h3>
            <p>The best and most incredible thing about us is connection we give what you cannot find elsewhere at an
                affordable price and most importantly our reputation is built on trust and efficiency to deliver.</p>
            <br>
        </div>














    </div>
</body>

</html>